# bioinformatic-reproducibility-course

./: .gitignore  LICENSE  Presentation.html  README.md  build.gradle  conda-tutorial.html  index.html  presentation.html  script.html
src/: Presentation.adoc  conda-tutorial.adoc  index.adoc  index.html  presentation.adoc  script.adoc
